# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Default
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Default_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl mat1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd a3.tif
Ks 1 1 1
Ns 50
illum 7

newmtl Default_1_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl ??
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 a3.png
Ks 1 1 1
Ns 50
illum 7

newmtl ??.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

