# KaBlade

./: .gitignore  ADDITIONAL_TERMS.md  AGENTS.md  README.md  WARNING_AUDIT.md  build - 副本.gradle  build.gradle  gradle.properties  lint-init.gradle  lint-verify-final.txt  lint-verify2.txt  lint-verify7-utf8.txt  step_codex.ps1  开发备忘日志.jnt
.github/workflows/: gradle.yml
model_work/: gen_plunge.py
model_work/combostate/: plunge_blade.vmd
plans/: aurora-metal-system.md
src/main/java/com/wjx/kablade/: KaBladeLateMixinInit.java  Lib.java  Main.java  OreDicHandler.java  SslUtils.java
src/main/java/com/wjx/kablade/Entity/: AbsEntityShield.java  EntityConceptual.java  EntityConfinementForceField.java  EntityCrimsonSakuraAttack.java  EntityDriveAdd.java  EntityFreezeDomain.java  EntityFreezeDomainEx.java  EntityRaikiriBlade.java  EntityRainUmbrella.java  EntitySlashDimensionAdd.java  EntityStageLight.java  EntitySummonHedra.java  EntitySummonSwordFree.java  EntitySummonedButterfly.java  EntitySummonedSwordBasePlus.java  EntitySummonedSwordPotionEffectAdd.java  EntityThunderEdgeAttack.java  EntityTuna.java  EntityVorpalBlackHole.java  EntityWindEnchantment.java  EntityWine.java  RainBow.java  SummonBladeOfFrostBlade.java
src/main/java/com/wjx/kablade/SlashBlade/: BladeLoader.java  BladeProxy.7z  BladeProxy.java  RecipeBlade.java
src/main/java/com/wjx/kablade/api/: CustomBladeModel.java
src/main/java/com/wjx/kablade/blade/: KabladeBlades.java
src/main/java/com/wjx/kablade/blades/: BladeLoader.java  KabladeBlades.java  ModSlashArts.java
src/main/java/com/wjx/kablade/capability/: CapabilityLoader.java  CapabilitySlashPotion.java
src/main/java/com/wjx/kablade/client/: BladeRecipePreviewHydrator.java  EntityRendererEvents.java  FallingPetalsClientState.java  FallingPetalsMarkRenderer.java  InductionCollapseLightningRenderer.java  KabladeRenderTypes.java  KabladeShaders.java  KbladeClientEvents.java  MagChaosBladeFxRenderer.java  OripursuitClientState.java  OripursuitLockRenderer.java  RaidenCycloneBladeTipTracker.java  RaidenCycloneRenderer.java  RaizanCleaveAnimation.java  RaizanCleaveClientState.java  RockSpikeClientEvents.java  TestFeatureClientAuth.java
src/main/java/com/wjx/kablade/config/: KabladeClientConfig.java  KabladeConfig.java  ModConfig.java
src/main/java/com/wjx/kablade/core/: KaBladeCore.java
src/main/java/com/wjx/kablade/creativeTab/: tabOre.java  tabkablade.java  tabkablade_blades.java  tabkablade_bladesgod.java  tabkablade_honkai.java
src/main/java/com/wjx/kablade/data/: IPlayerPropertyData.java  KabladeDataGen.java  PlayerPropertyData.java  PlayerPropertyDataProvider.java
src/main/java/com/wjx/kablade/enchantments/: EnchantmentSlow.java
src/main/java/com/wjx/kablade/entity/: AquaEdgeEntity.java  AuroraVeilEntity.java  BloodfyreFrenzyEntity.java  ButterflySwordEntity.java  ConceptualMetaphorEntity.java  ConfinementForceFieldEntity.java  CrimsonSakuraAttackEntity.java  CutMetalRingEntity.java  DawnCrescentEntity.java  ExSlashDriveEntity.java  FengxuanDimensionEntity.java  FlareEdgeEntity.java  FreezeDomainEntity.java  FrostBladeEntity.java  LacerateDriveEntity.java  LightningSwordEntity.java  OriginFreeSwordEntity.java  PhantomSwordExEntity.java  RaikiriShieldEntity.java  RainUmbrellaEntity.java  RaizanCleaveEntity.java  RockSpikeEntity.java  ShockImpactEntity.java  StageLightEntity.java  StarSwordEntity.java  SummonedHedraEntity.java  SwordEnlightenmentEntity.java  ThunderEdgeAttackEntity.java  TunaEntity.java  UtpalaAuraEntity.java  VorpalBlackHoleEntity.java  WindEnchantmentEntity.java  ZaizanEntity.java
src/main/java/com/wjx/kablade/event/: AuroraColorCycling.java  BladeAttributeOverride.java  ElectroSignetDropHandler.java  GravityNuggetDropHandler.java  InitializeEvent.java  KillEvent.java  OreGen.java  RenderGui.java  (+8 more)
src/main/resources/: kablade.mixins.json  mcmod.info  mixins.kablade.json  mixins.kablade.mixin_late.json  mixins.kablade_lastsmith.json
src/main/resources/assets/kablade/animations/: raizan_cleave.json
src/main/resources/assets/kablade/blockstates/: aurora_ore.json  chromium_ore.json  molybdenite.json  rimmed_earth.json
src/main/resources/assets/kablade/combostate/: chadi.vmd
src/main/resources/assets/kablade/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/kablade/recipes/: A1_rimmed_earth_stick.json  A2_rimmed_earth_stick.json  A3_rimmed_earth_stick.json  aurora_metal_axe_1.json  aurora_metal_axe_2.json  aurora_metal_hoe_1.json  aurora_metal_ingot.json  aurora_metal_pickaxe.json  aurora_metal_sword.json  chromium_axe_1.json  chromium_axe_2.json  chromium_hoe_1.json  chromium_hoe_2.json  chromium_pickaxe.json  chromium_sword.json  chromoly_axe_1.json  chromoly_axe_2.json  chromoly_hoe_1.json  chromoly_hoe_2.json  chromoly_pickaxe.json  chromoly_sword.json  crude_chromoly.json  iron_coil.json  item_unnamed.json  molybdenum_axe_1.json  molybdenum_axe_2.json  molybdenum_hoe_1.json  molybdenum_hoe_2.json  molybdenum_pickaxe.json  molybdenum_sword.json  reeds_to_bamboo.json  rimmed_earth.json  sturdy_glass_stick.json  thunder_crystal.json
src/main/resources/data/kablade/damage_type/: slash_art.json
src/main/resources/data/kablade/recipes/: arc_light.json  aurora_blade.json  aurora_metal_axe.json  aurora_metal_hoe.json  aurora_metal_ingot.json  aurora_metal_pickaxe.json  aurora_metal_sword.json  aurora_ore_blasting.json  aurora_ore_smelting.json  bamboo_battler.json  bamboo_iron.json  bamboo_lumi.json  byoden.json  byorai.json  chromium_axe_1.json  chromium_hoe_1.json  chromium_ore_blasting.json  chromium_ore_smelting.json  chromium_pickaxe.json  chromium_sword.json  chromoly_axe_1.json  chromoly_axe_2.json  chromoly_hoe_1.json  chromoly_hoe_2.json  chromoly_ingot_blasting.json  chromoly_ingot_smelting.json  chromoly_pickaxe.json  chromoly_sword.json  crude_chromoly.json  crystal_cutter.json  cut_iron.json  dawn_breaker.json  domain_of_sanction.json  domain_of_unity.json  fairy_sword.json  florid_sakura.json  frozen_naraka.json  fuheliuye.json  fuhezhuque.json  futsunushi_to.json  (+56 more)
(+763 files in other folders)
