# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=kablade
# The human-readable display name for the mod.
mod_name=Kablade
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MPL-2.0
# The mod version. See https://semver.org/
mod_version=2.0.2-a
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.wjx.kablade
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=WJX
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Kablade (斩无不断) is an addon for SlashBlade Resharped (拔刀剑重锋).\nIt adds new named blades, crafting materials and exclusive Slash Arts (e.g. Rock Strike / 岩石撼击).

# SlashBlade Resharped — pinned to 1.8.62 to match the NegoreRouse (prinegorerouse) mod we inspect.
# MMMaven only carries up to 1.5.49 for MC 1.20.1, so 1.8.62 is pulled from CurseForge via CurseMaven.
# The curse.maven coordinate uses the CurseForge FILE id (below), NOT the semantic version.
# 1.8.62 = CurseForge file 7363505 (project slashblade-resharped-1022428).
slash_blade_version = 1.8.62
slash_blade_curse_file = 7363505
slash_blade_version_range = [1.8,)

# JEI (Just Enough Items) from BlameJared Maven. Versions for 1.20.1 are 15.20.0.x.
jei_version = 15.20.0.116
