# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl Default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Katana_M16_125_5_Material.001
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Program Files/miHoYo Launcher/games/Honkai Impact 3rd Game/ass/GameObject/Weapon_Katana_M16_125_5/Weapon_Katana_M16_125_5.png

newmtl Katana_M16_125_5_Material.005
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Program Files/miHoYo Launcher/games/Honkai Impact 3rd Game/ass/GameObject/Weapon_Katana_M16_125_5/Weapon_Katana_M16_125_5.png

newmtl Katana_M16_125_5_Material.006
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Program Files/miHoYo Launcher/games/Honkai Impact 3rd Game/ass/GameObject/Weapon_Katana_M16_125_5/Weapon_Katana_M16_125_5.png

newmtl Katana_M16_125_5_Material.007
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Program Files/miHoYo Launcher/games/Honkai Impact 3rd Game/ass/GameObject/Weapon_Katana_M16_125_5/Weapon_Katana_M16_125_5.png

newmtl default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl mat1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
