# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl mat1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Default_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl mat1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd a3.tif
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl 材质
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd a3.png
Ks 1 1 1
Ns 50
illum 7

