

#刀之铭
name.slashblade.magic=Qian The mighty Blade
item.wjx.blade.hangtu.name=§rAnonymity -RimmedEarth-
item.wjx.blade.bamboo_iron.name=§rIron -BambooLight-
item.wjx.blade.bamboo_battler.name=Battler -BambooLight-
item.wjx.blade.bamboo_lumi.name=Lumen -BambooLight-
item.wjx.blade.rocky_anshan.name=Noted[Hearty]
item.wjx.blade.rocky_shanchang.name=Noted[White Rock]
item.wjx.blade.rocky_huagang.name=Noted[Jagged]
item.wjx.blade.rocky_ex.name=Rocky Ex
item.wjx.blade.arc_light.name=ArcLight Blade[Light Flowing]
item.wjx.blade.cut_iron.name=composite Blade[Iron Cutter]
item.wjx.blade.aurora_blade.name=Aurora Blade[Sky Shining]
item.wjx.blade.noted_vine.name=Noted Blade[Vine]
item.wjx.blade.black_steel.name=Black Blade[Bleak]
item.wjx.blade.forest_shadow.name=Faeries Blade[Forest Shadow]
item.wjx.blade.originyer.name=Originyer


item.wjx.blade.honkai.muraseshu.name=Seishuu Muramasa
item.wjx.blade.honkai.murahori.name=Horikawa Kunihiro
item.wjx.blade.honkai.murauson.name=Amemura Bloodlust
item.wjx.blade.honkai.murayoto.name=Muramasa Bloodlust
item.wjx.blade.honkai.byorai.name=Hell Thunder
item.wjx.blade.honkai.byoden.name=Lightning Soul
item.wjx.blade.honkai.fuheliuye.name=Willow
item.wjx.blade.honkai.fuhezhuque.name=Rosefinch
item.wjx.blade.honkai.pulse_katana_t17.name=Pulse Katana Type-17
item.wjx.blade.honkai.pulse_katana_t19.name=Pulse Katana Type-19
item.wjx.blade.honkai.thermal_cutter.name=Thermal Cutter
item.wjx.blade.honkai.crystal_cutter.name=Crystal Cutter
item.wjx.blade.honkai.galactic.name=Galactic
item.wjx.blade.honkai.vorpal_sword.name=Vorpal Sword Type-11
item.wjx.blade.honkai.raikiri.name=Raikiri
item.wjx.blade.honkai.plasma_kagehide.name=Plasma Kagehide
item.wjx.blade.honkai.xuanyuan_katana.name=Xuanyuan Katana
item.wjx.blade.honkai.osahoko.name=Osahoko
item.wjx.blade.honkai.dawn_breaker.name=Dawn Breaker:Talwar
item.wjx.blade.honkai.sky_breaker.name=Sky Breaker
item.wjx.blade.honkai.phoenix.name=Phoenix
item.wjx.blade.honkai.mag_storm.name=Mag Storm
item.wjx.blade.honkai.third_sacred.name=3rd Sacred Relic
item.wjx.blade.honkai.ice_epiphyllum.name=Ice Epiphyllum
item.wjx.blade.honkai.futsunushi_to.name=Futsunushi To
item.wjx.blade.honkai.fairy_sword.name=Fairy Sword
item.wjx.blade.honkai.nue.name=Nue of the Shadow
item.wjx.blade.honkai.sakura_blossom.name=Sakura Blossom
item.wjx.blade.honkai.key_of_cas.name=Key Of Castigation
item.wjx.blade.honkai.florid_sakura.name=Demonblade - Florid Sakura
item.wjx.blade.honkai.tuna.name=One Salty Tuna
item.wjx.blade.honkai.pledge_of_rain.name=Pledge Of Rain
item.wjx.blade.honkai.vibro_cutter.name=Vibro Cutter

item.wjx.blade.honkai.dizui.name=§d§lSeven Thunders of Retribution: Rumble

#AllWeapon
item.wjx.allweapon.liurrh.name=§cFlame King§9[§l§cFlowing Blade of the Sun§r§9]
item.wjx.allweapon.bailan.name=§aBailan Sword§9[§l§eLord§r§9]
item.wjx.allweapon.lvluo.name=§aVitality§9[§l§aGreen Vine§r§9]
item.wjx.allweapon.chanshizhe.name=Night Sky Sword§9[§l§8Interpreter§r§9]
item.wjx.allweapon.baiqiyue.name=§fWhite's Contract
item.wjx.allweapon.baiyueding.name=§fWhite's Promise
item.wjx.allweapon.baishoujianwang.name=§7Beast King Sword§9[§l§7Great Lion§r§9]
item.wjx.allweapon.fengzhiying.name=§eInvisible Blade§9[§l§fWind Shadow§r§9]·Wind
item.wjx.allweapon.guangjian.name=§eLight Sword§9[§l§5Guardian§r§9]
item.wjx.allweapon.huami.name=§aFairy of Flowers§9[§l§dMikui§r§9]·Flower
item.wjx.allweapon.jiyi.name=§4Blazing Inferno§cUltimate§1Certain§bChill§9[§l§fExtreme Will§r§9]
item.wjx.allweapon.xuezou.name=§bPiercing Cold Blade§9[§l§fSnow Walk§r§9]·Snow
item.wjx.allweapon.youming.name=§0Death God§9[§l§7Shadow's Name§r§9]
item.wjx.allweapon.zhanyue.name=§fWhite§9[§l§cHeaven-locking Crescent Blade§r§9]
item.wjx.allweapon.fengshen.name=§6Offering Deity Blade§9[§l§6Deer§r§9]
item.wjx.allweapon.htkg.name=§fFloral Madness§7Bone of§9[§l§3Floral Heaven§r§9]
item.wjx.allweapon.jie.name=§5Source of Calamity§9[§l§8Calamity§r§9]
item.wjx.allweapon.yingyue.name=§7Deceiver§9[§l§8Shadow§fMoon§r§9]·Moon
#AWD
item.wjx.allweapon.shangguyujin.name=§9Ancient Remains
item.wjx.allweapon.shangguyizhi.name=§9Ancient Will


#SPLight
item.wjx.splight.initial.name=§bDragon One [Emptiness]
item.wjx.splight.normal.name=§dDragon One [Word]
item.wjx.splight.young1.name=§dDragon One [Sparrow]
item.wjx.splight.young2.name=§dDragon One [Youth]
item.wjx.splight.origin.name=§6R·Dragon One [Word]
item.wjx.splight.blackwatch.name=§6Dragon One [Black Watch]
item.wjx.splight.senta.name=§6Dragon One [Senta]

slashblade.seffect.name.SPLighting=§6§lSPLighting
slashblade.seffect.name.BurstDrive=Burst Drive

flammpfeil.slashblade.specialattack.overslash=Over Slash
flammpfeil.slashblade.specialattack.lightningswordsex=「§8§lSP§7」Lightning Sword
flammpfeil.slashblade.specialattack.lavedriveex=「§8§lEx§7」Lava Phantom Sword
flammpfeil.slashblade.specialattack.aquaedgeex=「§8§lEx§7」Aqua Edge





#组之呈
itemGroup.tabkablade=KaBlade
itemGroup.tabkablade_blades=KaBlade:Blades
itemGroup.tabkablade_bladesgod=KaBlade:Ultimate Blades
itemGroup.tabkablade_honkai=KaBlade:Honkai Impact 3 Blades
itemGroup.tabkablade_ore=KaBlade:Ore
itemGroup.tabkablade_allweapon=KaBlade:AllWeapon
itemGroup.tabkablade_sp_light=KaBlade:SP Light



#物之名
tile.rimmed_earth.name=Rimmed Earth
tile.chromium_ore.name=Chromium Ore
tile.molybdenite.name=Molybdenite
tile.aurora_ore.name=Aurora Ore


item.rimmed_earth_stick.name=Rimmed Earth Stick
item.sturdy_glass_stick.name=Sturdy Glass Stick
item.chromium_ingot.name=Chromium Ingot
item.molybdenum_ingot.name=Molybdenum Ingot
item.crude_chromoly.name=Crude Chromoly
item.chromoly_ingot.name=Chromoly Ingot
item.gravity_nugget.name=Gravity Nugget
item.gravity_crystal.name=Gravity Crystal
item.thunder_crystal.name=Thunder Crystal
item.electro_signet.name=Electro Signet
item.iron_coil.name=Iron Coil
item.petal.name=Petal

item.chromium_sword.name=Chromium Sword
item.chromium_axe.name=Chromium Axe
item.chromium_pickaxe.name=Chromium Pickaxe
item.chromium_hoe.name=Chromium Hoe
item.molybdenum_sword.name=Molybdenum Sword
item.molybdenum_axe.name=Molybdenum Axe
item.molybdenum_pickaxe.name=Molybdenum Pickaxe
item.molybdenum_hoe.name=Molybdenum Hoe
item.chromoly_sword.name=Chromoly Sword
item.chromoly_axe.name=Chromoly Axe
item.chromoly_hoe.name=Chromoly Hoe
item.chromoly_pickaxe.name=Chromoly Pickaxe
item.aurora_fragment.name=Aurora Fragment
item.aurora_metal_ingot.name=Aurora Metal Ingot
item.aurora_metal_sword.name=Aurora Metal Sword
item.aurora_metal_pickaxe.name=Aurora Metal Pickaxe
item.aurora_metal_axe.name=Aurora Metal Axe
item.aurora_metal_hoe.name=Aurora Metal Hoe


#刀之述
info.slashblade.magic.1=Originally a secret treasure of the Divine Forge Kingdom
info.slashblade.magic.2=The blade is composed of thousands of fragments, with a black handle and half body
info.slashblade.magic.3=The blue stripes on the blade reveal patterns of evil spirits, flashing a faint blue or purple light
info.slashblade.magic.4=Only when the stripes shine can they unleash their powerful power
info.slashblade.magic.5=Attack without defense, unparalleled in the world, Qian The mighty Blade

info.damageguer1111.name=Planet Fall
info.slashblade.deamon=Demon
info.infinity=Infinity

info.item.chromoly_ingot=Adding alloy elements such as Cr (<10%) and Mo to significantly improve the high-temperature strength limit and creep limit of steel grades, high-strength materials can assist forging blades
info.item.gravity_nugget=Strange matter that exists in rocks, possessing a powerful gravitational force
info.item.gravity_crystal=A large aggregate of gravity nugget that can be freely controlled by certain means to control their internal energy
info.item.aurora_fragment=The aurora in the world collapses, merging into the earth, and there is no aurora in the origin of the world anymore
info.item.aurora_metal_ingot=A metal ingot made by the power of the aurora, but it is estimated that it will need to be assembled with other suitable materials to fully exert its power
info.item.thunder_crystal=The crystal that appears calm on the surface is full of the power of thunder.
info.item.electro_signet=It is the collective force of lightning,which seems relatively stable.(Tips:Get it from killing Charged Creeper.You can create it easily by using Thunder Crystal on Creeper)

info.slashblade.dizui.1=The former anti-Honkai organization The Moth That Chases The Flames created the divine key with the core of the Third Herrscher - Herrscher of Thunder
info.slashblade.dizui.2=Thunder is the authority given to it by the imaginary space, and who can use it for?
info.slashblade.dizui.3=Those who are hit by this sword will be given an additional [Narukami] state for 15 seconds
info.slashblade.dizui.4=[Thunderbolt Call]
info.slashblade.dizui.5=Cleave X-shaped blade light forward, causing a large amount of damage.
info.slashblade.dizui.6=If there is an additional [Narukami] status nearby, the [Narukami] will detonate, causing damage. Affected individuals will be attached to the [Narukami] state
info.item.petal=All plants in the mortal world can be tainted.



info.slashblade.godkey.3=裁决之键
info.slashblade.godkey.12=侵蚀之键

info.allweapon.break=Transcend %d

flammpfeil.slashblade.specialattack.magic=Demon Hit
flammpfeil.slashblade.specialattack.lacerate_blade=Ripper Blade
flammpfeil.slashblade.specialattack.dizuijiu=Thunderbolt Call
flammpfeil.slashblade.specialattack.fire_of_sin=Sinfire
flammpfeil.slashblade.specialattack.chop_willow=Leaf Razor
flammpfeil.slashblade.specialattack.frost_blade=Frost Blade
flammpfeil.slashblade.specialattack.molten_blade=Molten Blade
flammpfeil.slashblade.specialattack.frost_comet=Frost Comet
flammpfeil.slashblade.specialattack.rock_hit_i=Rock Hit
flammpfeil.slashblade.specialattack.break_the_dawn=Break The Dawn
flammpfeil.slashblade.specialattack.cut_metal=Break Metal
flammpfeil.slashblade.specialattack.vorpal_hoe=Vorpal Hole
flammpfeil.slashblade.specialattack.blade_ward=Blade Ward
flammpfeil.slashblade.specialattack.absolute_zero=Absolute Zero
flammpfeil.slashblade.specialattack.aurora_shining=Aurora Shining
flammpfeil.slashblade.specialattack.wine_bind=Wine Bind
flammpfeil.slashblade.specialattack.shock_impact=Shock Impact
flammpfeil.slashblade.specialattack.domain_suppression=Domain Suppression
flammpfeil.slashblade.specialattack.mag_chaos_blade=Chaos Blade
flammpfeil.slashblade.specialattack.snow_dance=Snow Dance
flammpfeil.slashblade.specialattack.kami_of_war=Kami of War
flammpfeil.slashblade.specialattack.zaizan=Zaizan of Guilt
flammpfeil.slashblade.specialattack.wind_enchantment=Wind Enchantment
flammpfeil.slashblade.specialattack.falling_petals=Falling Petals
flammpfeil.slashblade.specialattack.thunder_edge=Thunder Edge
flammpfeil.slashblade.specialattack.crimson_sakura=Crimson Sakura
flammpfeil.slashblade.specialattack.lethal_thrust=Lethal Thrust
flammpfeil.slashblade.specialattack.love_is_war=Love is War!

slashblade.seffect.name.kablade.SETurbulence=§5Turbulence
slashblade.seffect.name.kablade.divine_penalty=§eDivine_penalty
slashblade.seffect.name.kablade.phoenix=§cPhoenix
slashblade.seffect.name.kablade.oripursuit=§bOripursult
slashblade.seffect.name.kablade.em_induction=§bEM Induction
slashblade.seffect.name.kablade.glacial_bane=§bGlacial Bane
slashblade.seffect.name.kablade.raging_izumo=§eRaging Izumo
slashblade.seffect.name.kablade.power_of_wind=§aPower of Wind
slashblade.seffect.name.kablade.thunder_blitz=§dThunder Blitz
slashblade.seffect.name.kablade.undying_saltiness=§2Undying Saltiness

#AllWeaponSA
flammpfeil.slashblade.specialattack.fuzhan=§cBlazing Inferno§4·Embrace Slash
flammpfeil.slashblade.specialattack.yuqi=§aJade Beauty
flammpfeil.slashblade.specialattack.xingbao=§cStarburst Stream
flammpfeil.slashblade.specialattack.weizhan=§eFlash
flammpfeil.slashblade.specialattack.liedi=§7Earth-splitting Charge
flammpfeil.slashblade.specialattack.fengxuan=§aWind Coffin
flammpfeil.slashblade.specialattack.qicaizhan=§cRainbow§aUltimate§eSlash
flammpfeil.slashblade.specialattack.huanyingdie=§aHundred Valleys Phantom§dButterfly
flammpfeil.slashblade.specialattack.huanyingdies=§aPhantom Butterfly
flammpfeil.slashblade.specialattack.xuepo=§bSoul of Frost
flammpfeil.slashblade.specialattack.yueyatianchong=§fWhite·§4Crescent Moon Sky Rush
flammpfeil.slashblade.specialattack.baoku=§6Chasing Star Sword
flammpfeil.slashblade.specialattack.suiji=§cRandom Fool!


#生之称
entity.vorpal_black_hole.name=Vorpal Black Hole
entity.wine.name=Wine

#堺之言
msg.yunluo=DIE！
msg.raikiri_shield_crash=Raikiri Shield has crashed
msg.raikiri_shield_blood=Raikiri shield durability is still left：
#Enchantment Name
enchantment.kablade_slow=Slowness



#能之备
prop.title=KaBlade:Effect

prop.kami_of_war_count=Kami of War
prop.wind_enchantment_boost=Wind Enchantment
prop.fair_pow=Power of War

#Config
config.kablade.general=General Settings
config.kablade.msize=Molybdenum Ore Minimum Generation Size
config.kablade.csize=Chromium Ore Minimum Generation Size
config.kablade.asize=Aurora Ore Minimum Generation Size
config.kablade.mchance=Molybdenum Ore Generation Chance
config.kablade.cchance=Chromium Ore Generation Chance
config.kablade.achance=Aurora Ore Generation Chance
