

#刀之铭
name.slashblade.magic=Qian The mighty Blade
item.wjx.blade.hangtu.name=§rAnonymity -RimmedEarth-
item.wjx.blade.bamboo_iron.name=§rIron -BambooLight-
item.wjx.blade.bamboo_battler.name=Battler -BambooLight-
item.wjx.blade.bamboo_lumi.name=Lumen -BambooLight-
item.wjx.blade.rocky_anshan.name=Noted「Hearty」
item.wjx.blade.rocky_shanchang.name=Noted「White Rock」
item.wjx.blade.rocky_huagang.name=Noted「Jagged」
item.wjx.blade.rocky_ex.name=Rocky Ex
item.wjx.blade.arc_light.name=ArcLight Blade「Light Flowing」
item.wjx.blade.cut_iron.name=composite Blade「Iron Cutter」
item.wjx.blade.aurora_blade.name=Aurora Blade「Sky Shining」
item.wjx.blade.noted_vine.name=Noted Blade「Vine」
item.wjx.blade.black_steel.name=Black Blade「Bleak」
item.wjx.blade.forest_shadow.name=Faeries Blade「Forest Shadow」
item.wjx.blade.originyer.name=Originyer


item.wjx.blade.honkai.muraseshu.name=Seishuu Muramasa
item.wjx.blade.honkai.murahori.name=Horikawa Kunihiro
item.wjx.blade.honkai.murauson.name=Amemura Bloodlust
item.wjx.blade.honkai.murayoto.name=Muramasa Bloodlust
item.wjx.blade.honkai.byorai.name=Hell Thunder
item.wjx.blade.honkai.byoden.name=Lightning Soul
item.wjx.blade.honkai.fuheliuye.name=Willow
item.wjx.blade.honkai.fuhezhuque.name=Rosefinch
item.wjx.blade.honkai.pulse_katana_t17.name=Pulse Katana Type-17
item.wjx.blade.honkai.pulse_katana_t19.name=Pulse Katana Type-19
item.wjx.blade.honkai.thermal_cutter.name=Thermal Cutter
item.wjx.blade.honkai.crystal_cutter.name=Crystal Cutter
item.wjx.blade.honkai.galactic.name=Galactic
item.wjx.blade.honkai.vorpal_sword.name=Vorpal Sword Type-11
item.wjx.blade.honkai.raikiri.name=Raikiri
item.wjx.blade.honkai.plasma_kagehide.name=Plasma Kagehide
item.wjx.blade.honkai.xuanyuan_katana.name=Xuanyuan Katana
item.wjx.blade.honkai.osahoko.name=Osahoko
item.wjx.blade.honkai.dawn_breaker.name=Dawn Breaker:Talwar
item.wjx.blade.honkai.sky_breaker.name=Sky Breaker
item.wjx.blade.honkai.phoenix.name=Phoenix
item.wjx.blade.honkai.mag_storm.name=Mag Storm

item.wjx.blade.honkai.dizui.name=§d§lSeven Thunders of Retribution: Rumble

#组之呈
itemGroup.tabkablade=KaBlade
itemGroup.tabkablade_blades=KaBlade:Blades
itemGroup.tabkablade_bladesgod=KaBlade:Ultimate Blades
itemGroup.tabkablade_honkai=KaBlade:Honkai Impact 3 Blades
itemGroup.tabkablade_ore=KaBlade:Ore


#物之名
tile.rimmed_earth.name=Rimmed Earth
tile.chromium_ore.name=Chromium Ore
tile.molybdenite.name=Molybdenite
tile.aurora_ore.name=Aurora Ore


item.rimmed_earth_stick.name=Rimmed Earth Stick
item.sturdy_glass_stick.name=Sturdy Glass Stick
item.chromium_ingot.name=Chromium Ingot
item.molybdenum_ingot.name=Molybdenum Ingot
item.crude_chromoly.name=Crude Chromoly
item.chromoly_ingot.name=Chromoly Ingot
item.gravity_nugget.name=Gravity Nugget
item.gravity_crystal.name=Gravity Crystal
item.thunder_crystal.name=Thunder Crystal

item.chromium_sword.name=Chromium Sword
item.chromium_axe.name=Chromium Axe
item.chromium_pickaxe.name=Chromium Pickaxe
item.chromium_hoe.name=Chromium Hoe
item.molybdenum_sword.name=Molybdenum Sword
item.molybdenum_axe.name=Molybdenum Axe
item.molybdenum_pickaxe.name=Molybdenum Pickaxe
item.molybdenum_hoe.name=Molybdenum Hoe
item.chromoly_sword.name=Chromoly Sword
item.chromoly_axe.name=Chromoly Axe
item.chromoly_hoe.name=Chromoly Hoe
item.chromoly_pickaxe.name=Chromoly Pickaxe
item.aurora_fragment.name=Aurora Fragment
item.aurora_metal_ingot.name=Aurora Metal Ingot
item.aurora_metal_sword.name=Aurora Metal Sword
item.aurora_metal_pickaxe.name=Aurora Metal Pickaxe
item.aurora_metal_axe.name=Aurora Metal Axe
item.aurora_metal_hoe.name=Aurora Metal Hoe


#刀之述
info.slashblade.magic.1=Originally a secret treasure of the Divine Forge Kingdom
info.slashblade.magic.2=The blade is composed of thousands of fragments, with a black handle and half body
info.slashblade.magic.3=The blue stripes on the blade reveal patterns of evil spirits, flashing a faint blue or purple light
info.slashblade.magic.4=Only when the stripes shine can they unleash their powerful power
info.slashblade.magic.5=Attack without defense, unparalleled in the world, Qian The mighty Blade

info.damageguer1111.name=Planet Fall
info.slashblade.deamon=Demon
info.infinity=Infinity

info.item.chromoly_ingot=Adding alloy elements such as Cr (<10%) and Mo to significantly improve the high-temperature strength limit and creep limit of steel grades, high-strength materials can assist forging blades
info.item.gravity_nugget=Strange matter that exists in rocks, possessing a powerful gravitational force
info.item.gravity_crystal=A large aggregate of gravity nugget that can be freely controlled by certain means to control their internal energy
info.item.aurora_fragment=The aurora in the world collapses, merging into the earth, and there is no aurora in the origin of the world anymore
info.item.aurora_metal_ingot=A metal ingot made by the power of the aurora, but it is estimated that it will need to be assembled with other suitable materials to fully exert its power
info.item.thunder_crystal=The crystal that appears calm on the surface is full of the power of thunder.

info.slashblade.dizui.1=The former anti-Honkai organization The Moth That Chases The Flames created the divine key with the core of the Third Herrscher - Herrscher of Thunder
info.slashblade.dizui.2=Thunder is the authority given to it by the imaginary space, and who can use it for?
info.slashblade.dizui.3=Those who are hit by this sword will be given an additional [Narukami] state for 15 seconds
info.slashblade.dizui.4=[Thunderbolt Call]
info.slashblade.dizui.5=Cleave X-shaped blade light forward, causing a large amount of damage.
info.slashblade.dizui.6=If there is an additional [Narukami] status nearby, the [Narukami] will detonate, causing damage. Affected individuals will be attached to the [Narukami] state



info.slashblade.godkey.3=裁决之键
info.slashblade.godkey.12=侵蚀之键

flammpfeil.slashblade.specialattack.magic=Demon Hit
flammpfeil.slashblade.specialattack.lacerate_blade=Ripper Blade
flammpfeil.slashblade.specialattack.dizuijiu=Thunderbolt Call
flammpfeil.slashblade.specialattack.fire_of_sin=Sinfire
flammpfeil.slashblade.specialattack.chop_willow=Leaf Razor
flammpfeil.slashblade.specialattack.frost_blade=Frost Blade
flammpfeil.slashblade.specialattack.molten_blade=Molten Blade
flammpfeil.slashblade.specialattack.frost_comet=Frost Comet
flammpfeil.slashblade.specialattack.rock_hit_i=Rock Hit
flammpfeil.slashblade.specialattack.break_the_dawn=Break The Dawn
flammpfeil.slashblade.specialattack.cut_metal=Break Metal
flammpfeil.slashblade.specialattack.vorpal_hoe=Vorpal Hole
flammpfeil.slashblade.specialattack.blade_ward=Blade Ward
flammpfeil.slashblade.specialattack.absolute_zero=Absolute Zero
flammpfeil.slashblade.specialattack.aurora_shining=Aurora Shining
flammpfeil.slashblade.specialattack.wine_bind=Wine Bind
flammpfeil.slashblade.specialattack.shock_impact=Shock Impact
flammpfeil.slashblade.specialattack.domain_suppression=Domain Suppression
flammpfeil.slashblade.specialattack.mag_chaos_blade=Chaos Blade

slashblade.seffect.name.kablade.SETurbulence=§5Turbulence
slashblade.seffect.name.kablade.divine_penalty=§eDivine_penalty
slashblade.seffect.name.kablade.phoenix=§cPhoenix
slashblade.seffect.name.kablade.oripursuit=§bOripursult
slashblade.seffect.name.kablade.em_induction=§bEM Induction

#生之称
entity.vorpal_black_hole.name=Vorpal Black Hole
entity.wine.name=Wine

#堺之言
msg.yunluo=DIE！
msg.raikiri_shield_crash=Raikiri Shield has crashed
msg.raikiri_shield_blood=Raikiri shield durability is still left：
#Enchantment Name
enchantment.kablade_slow=Slowness