

#刀之铭
name.slashblade.magic=魔刀千刃
item.wjx.blade.hangtu.name=§r无铭「夯土」
item.wjx.blade.bamboo_iron.name=§r铁刃「竹光」
item.wjx.blade.bamboo_battler.name=战刃「竹光」
item.wjx.blade.bamboo_lumi.name=流萤「竹光」
item.wjx.blade.rocky_anshan.name=自铭「矍铄」
item.wjx.blade.rocky_shanchang.name=自铭「明磬」
item.wjx.blade.rocky_huagang.name=自铭「嶙峋」
item.wjx.blade.rocky_ex.name=千岩之锋
item.wjx.blade.arc_light.name=弧光刃「流芒」
item.wjx.blade.cut_iron.name=复合刃「斩铁」
item.wjx.blade.aurora_blade.name=极光刃「映天」
item.wjx.blade.noted_vine.name=铭刀「青藤」
item.wjx.blade.black_steel.name=黑锻「暗泛」
item.wjx.blade.forest_shadow.name=御灵刃「林中之影」
item.wjx.blade.originyer.name=源能刃「碎钢」


item.wjx.blade.honkai.muraseshu.name=势州村正
item.wjx.blade.honkai.murahori.name=堀川国广
item.wjx.blade.honkai.murauson.name=妖刀雨村
item.wjx.blade.honkai.murayoto.name=妖刀村正
item.wjx.blade.honkai.byorai.name=苗刀·雷妖
item.wjx.blade.honkai.byoden.name=苗刀·电魂
item.wjx.blade.honkai.fuheliuye.name=复合刀·柳叶
item.wjx.blade.honkai.fuhezhuque.name=复合刀·朱雀
item.wjx.blade.honkai.pulse_katana_t17.name=脉冲太刀17式
item.wjx.blade.honkai.pulse_katana_t19.name=脉冲太刀19式
item.wjx.blade.honkai.thermal_cutter.name=热能切割刃
item.wjx.blade.honkai.crystal_cutter.name=结晶逆刃刀
item.wjx.blade.honkai.galactic.name=银河追光
item.wjx.blade.honkai.vorpal_sword.name=反力场打刀11式
item.wjx.blade.honkai.raikiri.name=雷切
item.wjx.blade.honkai.plasma_kagehide.name=等离子影秀
item.wjx.blade.honkai.xuanyuan_katana.name=轩辕·脉冲太刀
item.wjx.blade.honkai.osahoko.name=藏锋
item.wjx.blade.honkai.dawn_breaker.name=破晓者：塔尔瓦
item.wjx.blade.honkai.sky_breaker.name=开天剑
item.wjx.blade.honkai.phoenix.name=凰剑
item.wjx.blade.honkai.mag_storm.name=磁暴斩
item.wjx.blade.honkai.third_sacred.name=3rd圣遗物
item.wjx.blade.honkai.ice_epiphyllum.name=仿灵刀·冰昙天
item.wjx.blade.honkai.futsunushi_to.name=辉刀·经津主
item.wjx.blade.honkai.fairy_sword.name=妖精剑·希尔文
item.wjx.blade.honkai.nue.name=影鵺
item.wjx.blade.honkai.sakura_blossom.name=灵刀·樱吹雪
item.wjx.blade.honkai.key_of_cas.name=天殛之钥


item.wjx.blade.honkai.dizui.name=§d§l涤罪七雷·鸣




#AllWeapon
item.wjx.allweapon.liurrh.name=§c炎王§9「§l§c流刃若火§r§9」
item.wjx.allweapon.bailan.name=§a白兰剑§9「§l§e君§r§9」
item.wjx.allweapon.lvluo.name=§a生机§9「§l§a绿萝§r§9」
item.wjx.allweapon.chanshizhe.name=夜空之剑§9「§l§8阐释者§r§9」
item.wjx.allweapon.baiqiyue.name=§f白の契约
item.wjx.allweapon.baiyueding.name=§f白の约定
item.wjx.allweapon.baishoujianwang.name=§7百兽剑王§9「§l§7巨狮§r§9」
item.wjx.allweapon.fengzhiying.name=§e不可视之刃§9「§l§f风之影§r§9」·风
item.wjx.allweapon.guangjian.name=§e光剑§9「§l§5监视者§r§9」
#AWD
item.wjx.allweapon.shangguyujin.name=§9上古的余烬
item.wjx.allweapon.shangguyizhi.name=§9上古的意志
#AllWeaponSA
flammpfeil.slashblade.specialattack.fuzhan=§c炎§4极§e·抚斩
flammpfeil.slashblade.specialattack.yuqi=§a玉颀
flammpfeil.slashblade.specialattack.xingbao=§c星爆气流斩
flammpfeil.slashblade.specialattack.weizhan=§e一闪
flammpfeil.slashblade.specialattack.liedi=§7裂地猛冲
flammpfeil.slashblade.specialattack.fengxuan=§a风之棺
flammpfeil.slashblade.specialattack.qicaizhan=§c虹§a极§e斩
#组之呈
itemGroup.tabkablade=斩无不断
itemGroup.tabkablade_blades=斩无不断:铭刀
itemGroup.tabkablade_bladesgod=斩无不断:神锻
itemGroup.tabkablade_honkai=斩无不断:崩坏
itemGroup.tabkablade_ore=斩无不断:矿藏
itemGroup.tabkablade_allweapon=斩无不断:万物皆可为兵刃



#物之言
tile.rimmed_earth.name=夯土

tile.chromium_ore.name=铬矿石
tile.molybdenite.name=辉钼矿石
tile.aurora_ore.name=极光矿石

item.rimmed_earth_stick.name=夯土棍
item.sturdy_glass_stick.name=强化玻璃棒
item.chromium_ingot.name=铬锭
item.molybdenum_ingot.name=钼锭
item.crude_chromoly.name=铬钼钢粗胚
item.chromoly_ingot.name=铬钼钢锭
item.gravity_nugget.name=重力微粒
item.gravity_crystal.name=重力结晶
item.thunder_crystal.name=雷霆凝晶
item.electro_signet.name=雷之印章
item.iron_coil.name=铁线圈
item.petal.name=落英

item.chromium_sword.name=铬剑
item.chromium_axe.name=铬斧
item.chromium_pickaxe.name=铬镐
item.chromium_hoe.name=铬锄
item.molybdenum_sword.name=钼剑
item.molybdenum_axe.name=钼斧
item.molybdenum_pickaxe.name=钼镐
item.molybdenum_hoe.name=钼锄
item.chromoly_sword.name=铬钼钢剑
item.chromoly_axe.name=铬钼钢斧
item.chromoly_hoe.name=铬钼钢锄
item.chromoly_pickaxe.name=铬钼钢镐
item.aurora_fragment.name=极光残片
item.aurora_metal_ingot.name=极光金属锭
item.aurora_metal_sword.name=极光金属剑
item.aurora_metal_pickaxe.name=极光金属镐
item.aurora_metal_axe.name=极光金属斧
item.aurora_metal_hoe.name=极光金属锄



#尘之述
info.slashblade.magic.1=原是神锻国的秘宝
info.slashblade.magic.2=刀刃是由上千块碎片组成，黑色刀柄半截刀身
info.slashblade.magic.3=刀身上的蓝色条纹，显现出恶灵的图案，闪现着淡淡的蓝色或紫色的光
info.slashblade.magic.4=只有条纹发光，才可以发挥出强大的力量
info.slashblade.magic.5=只攻不防，天下无双，魔刀千刃

info.damageguer1111.name=陨月沉星
info.slashblade.deamon=魔
info.infinity=无尽

info.item.chromoly_ingot=加f入Cr（<10%）， Mo等合金元素以显著提高高温强度极限和蠕变极限的钢种，高强度的材料可以辅助锻刀
info.item.gravity_nugget=存在于岩石之中的奇异物质，拥有着强大的引力
info.item.gravity_crystal=重力微粒的大块聚合体，通过某些手段已经可以自由控制它内部的能量
info.item.aurora_fragment=世间极光崩落，落入地中，自此世间本源再无极光
info.item.aurora_metal_ingot=由极光的力量制作的金属锭，但估计要用其他合适的材料装配才能发挥出完整力量吧
info.item.thunder_crystal=表面看似静宁的晶体，充满了雷霆的力量。似乎并不太稳定？
info.item.electro_signet=雷电力量的集合体，其似乎相对稳定。（提示：击杀高压爬行者获得。你可以通过使用雷霆凝晶来快速将爬行者转变为高压爬行者）
info.item.petal=凡间之草木皆可沾染

info.slashblade.dizui.1=前文明抗崩坏组织逐火之蛾以第三律者·雷之律者的核心打造的神之键
info.slashblade.dizui.2=雷电是虚数空间所赋予它的权柄，又可为谁所用？
info.slashblade.dizui.3=被该剑击中者将被附加【鸣神】状态，持续15秒
info.slashblade.dizui.4=【唤霆霓】
info.slashblade.dizui.5=向前方劈出X形刀光，造成大量伤害。附近附加【鸣神】状态者，鸣
info.slashblade.dizui.6=神印记将引爆，造成伤害。受波及者将附着【鸣神】状态


#键之名
info.slashblade.godkey.3=裁决之键
info.slashblade.godkey.12=侵蚀之键

info.allweapon.break=破限 %d

#舞之技
flammpfeil.slashblade.specialattack.magic=柒·邪极魔斩
flammpfeil.slashblade.specialattack.lacerate_blade=撕裂灵刃
flammpfeil.slashblade.specialattack.dizuijiu=唤霆霓
flammpfeil.slashblade.specialattack.fire_of_sin=罪业之火
flammpfeil.slashblade.specialattack.chop_willow=锋刀抚柳
flammpfeil.slashblade.specialattack.frost_blade=寒霜灵刃
flammpfeil.slashblade.specialattack.molten_blade=熔铁之刃
flammpfeil.slashblade.specialattack.frost_comet=霜冻彗星
flammpfeil.slashblade.specialattack.rock_hit_i=磐石撼击
flammpfeil.slashblade.specialattack.break_the_dawn=弧光破晓
flammpfeil.slashblade.specialattack.cut_metal=斩铁断金
flammpfeil.slashblade.specialattack.vorpal_hoe=时空黑洞
flammpfeil.slashblade.specialattack.blade_ward=灵刃护体
flammpfeil.slashblade.specialattack.absolute_zero=绝对零度
flammpfeil.slashblade.specialattack.aurora_shining=极光耀天
flammpfeil.slashblade.specialattack.wine_bind=藤蔓捆缚
flammpfeil.slashblade.specialattack.shock_impact=震荡冲击
flammpfeil.slashblade.specialattack.domain_suppression=领域压杀
flammpfeil.slashblade.specialattack.mag_chaos_blade=磁暴之刃
flammpfeil.slashblade.specialattack.snow_dance=冰天雪舞
flammpfeil.slashblade.specialattack.kami_of_war=神威镇世
flammpfeil.slashblade.specialattack.zaizan=罪斩
flammpfeil.slashblade.specialattack.wind_enchantment=风之结界
flammpfeil.slashblade.specialattack.falling_petals=灼樱乱神
flammpfeil.slashblade.specialattack.thunder_edge=雷刃


slashblade.seffect.name.kablade.SETurbulence=§5乱流
slashblade.seffect.name.kablade.divine_penalty=§e天罚
slashblade.seffect.name.kablade.phoenix=§c凰
slashblade.seffect.name.kablade.oripursuit=§b源能裁决
slashblade.seffect.name.kablade.em_induction=§b电磁感应
slashblade.seffect.name.kablade.glacial_bane=§b苦寒地狱
slashblade.seffect.name.kablade.raging_izumo=§e出云
slashblade.seffect.name.kablade.power_of_wind=§a风之力
slashblade.seffect.name.kablade.thunder_blitz=§d万雷轰临

#生之称
entity.vorpal_black_hole.name=反力场黑洞
entity.wine.name=藤蔓



#堺之言
msg.yunluo=陨落！
msg.raikiri_shield_crash=雷切护盾已损毁
msg.raikiri_shield_blood=雷切护盾耐久还有：

#魔之印

enchantment.kablade_slow=Slowness
enchantment.slow.name=缓慢

#能之备
prop.title=斩无不断:效果

prop.kami_of_war_count=神威镇世
prop.wind_enchantment_boost=风之结界
prop.fair_pow=风之力